body{
    
}
.bienvenida {
    color: black;
}
.menu{
    text-align: center;
}
.menu nav {
    margin-top:15px;
    margin-top:15px; 
}
.menu ul{
    list-style-type: none;
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    background-color:#4169E1;
}
.menu li a{
		display: block;
		color:black;
		text-align: center;
		padding: 10px;
		text-decoration: none; 
                font-family: fantasy;
                float: left; 
                align-content: center;
	}.menu li a:hover {
		background-color:blue;
                border-radius: 6px;
                transition: ease 0.4s all;
	}
        
/*registrarproducto*/
.contenedorregistroproduct{/* div del formulario*/
       color: black;
      margin: 5%;
     font-size: 16px;
     margin-left: 500px;

  
  }
  
  tabla{
     margin: 5%;
  }
  
 